<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Oxygen WebView Plugin</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
</head>
<body>
	<h1>Oxygen WebView Plugin</h1>
	<nav role="navigation">
		<ul id="contents">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#open-url-in-webview">Open URL in WebView</a></li>
			<li><a href="#oxygen-online-help">Oxygen online help</a></li>
			<li><a href="#rich-text-editor">Rich Text Editor</a></li>
			<li><a href="#resources">Resources</a></li>
		</ul>
	</nav>

	<h2 id="introduction">Introduction</h2>
	<p>This Oxygen plugin is intended to provide some new functionality to Oxygen, like web browsing, rich text editing, etc.</p>
	<a href="#contents">Up</a>

	<h2 id="open-url-in-webview">Open URL in WebView</h2>
	<p>This feature allows browsing the internet. Just click on the menu item File / Open URL in WebView, and enter
	the URL in the dialog window, preceded by the protocol, e. g. "http://example.com".</p>
	<p>One can open multiple tabs simultaneously.</p>	
	<p>Each opened tab has its own button for different operations: go back, go forward, save page as, refresh.</p>
	<img src="open-url-in-webview-1.png" width="900" height="500" />
	<img src="open-url-in-webview-2.png" width="900" height="500" />

	<h2 id="oxygen-online-help">Oxygen online help</h2>
	<p>By clicking on the menu item Help / Help, the online help will be opened in a tab in Oxygen, so one can enjoy it here, instead of in
	an web browser.</p>
	<img src="oxygen-online-help.png" width="900" height="500" />
	<a href="#contents">Up</a>

	<h2 id="rich-text-editor">Rich Text Editor</h2>
	<p>The plugin allows the user to edit rich text.</p>
	<p>currently supports the opening, editing, and saving of the HTML files.</p>
	<p>The text has to be saved by using the Save button located on the top of the current tab.</p>
	<img src="rich-text-editor-1.png" width="900" height="500" />
	<img src="rich-text-editor-2.png" width="900" height="500" />
	<a href="#contents">Up</a>

	<h2 id="resources">Resources</h2>
	<p>
		Address is <a
			href="https://raw.githubusercontent.com/claudius108/releases/master/oxygen-webview-plugin/addon.xml">https://raw.githubusercontent.com/claudius108/releases/master/oxygen-webview-plugin/addon.xml</a>.
	</p>
	<p>
		The source can be found at <a
			href="https://github.com/claudius108/oxygen-webview-plugin.git">https://github.com/claudius108/oxygen-webview-plugin.git</a>.
	</p>
	<a href="#contents">Up</a>

	<script type="text/javascript">
					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-43293529-1']);
					_gaq.push(['_trackPageview']);
					(function() {
					var ga = document.createElement('script'); ga.type =
					'text/javascript';
					ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
					+
					'.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,
					s);
					})();
				</script>
</body>
</html>
